name: pygame
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - pip=23.1.2=py38h06a4308_0
  - python=3.8.16=h955ad1f_4
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - astunparse==1.6.3
      - cachetools==5.3.1
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - cloudpickle==2.2.1
      - contourpy==1.1.0
      - cycler==0.11.0
      - decorator==5.1.1
      - dm-reverb==0.11.0
      - dm-tree==0.1.8
      - flatbuffers==23.5.26
      - fonttools==4.40.0
      - gast==0.4.0
      - gin-config==0.5.0
      - google-auth==2.21.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.56.0
      - gym==0.23.0
      - gym-notices==0.0.8
      - h5py==3.9.0
      - idna==3.4
      - imageio==2.4.0
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - jax==0.4.13
      - keras==2.12.0
      - kiwisolver==1.4.4
      - libclang==16.0.0
      - markdown==3.4.3
      - markupsafe==2.1.3
      - matplotlib==3.7.1
      - ml-dtypes==0.2.0
      - numpy==1.23.5
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.1
      - pillow==10.0.0
      - portpicker==1.5.2
      - protobuf==4.23.3
      - psutil==5.9.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pygame==2.1.3
      - pyglet==2.0.8
      - pyparsing==3.1.0
      - python-dateutil==2.8.2
      - pyvirtualdisplay==3.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - reverb==2.0.1
      - rlds==0.1.8
      - rsa==4.9
      - scipy==1.10.1
      - six==1.16.0
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.1
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - tensorflow-probability==0.19.0
      - termcolor==2.3.0
      - tf-agents==0.16.0
      - typing-extensions==4.7.1
      - urllib3==1.26.16
      - werkzeug==2.3.6
      - wrapt==1.14.1
      - zipp==3.15.0
prefix: /home/alex/anaconda3/envs/pygame
