name: igibson-base
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - pip=23.1.2=py38h06a4308_0
  - python=3.8.17=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aenum==3.1.15
      - asttokens==2.2.1
      - attrs==23.1.0
      - backcall==0.2.0
      - bddl==1.0.1
      - cloudpickle==2.2.1
      - contourpy==1.1.0
      - cycler==0.11.0
      - decorator==5.1.1
      - exceptiongroup==1.1.2
      - executing==1.2.0
      - fastjsonschema==2.17.1
      - fonttools==4.41.0
      - freetype-py==2.4.0
      - future==0.18.3
      - gitdb==4.0.10
      - gitpython==3.1.32
      - gputil==1.4.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - h5py==3.9.0
      - igibson==2.2.2
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.0
      - iniconfig==2.0.0
      - ipython==8.12.2
      - jedi==0.18.2
      - jsonschema==4.18.3
      - jsonschema-specifications==2023.6.1
      - jupyter-core==5.3.1
      - jupytext==1.14.7
      - kiwisolver==1.4.4
      - markdown-it-py==3.0.0
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - nbformat==5.9.1
      - networkx==3.1
      - numpy==1.24.4
      - opencv-python==4.8.0.74
      - packaging==23.1
      - pandas==2.0.3
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.8.1
      - pluggy==1.2.0
      - progressbar==2.5
      - prompt-toolkit==3.0.39
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py360convert==0.1.0
      - pybullet-svl==3.1.6.4
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pytest==7.4.0
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0
      - referencing==0.29.1
      - rpds-py==0.8.10
      - scipy==1.10.1
      - six==1.16.0
      - smmap==5.0.0
      - stack-data==0.6.2
      - toml==0.10.2
      - tomli==2.0.1
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transforms3d==0.4.1
      - trimesh==3.22.4
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - urllib3==2.0.3
      - wcwidth==0.2.6
      - zipp==3.16.1
prefix: /home/alex/anaconda3/envs/igibson
